# MyCareer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/nhantd/mycareer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nhantd/mycareer/: ApplyActivity.java  EditProfileUserActivity.java  EmployerActivity.java  ErrorActivity.java  ForgetPasswordActivity.java  JobActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SignupActivity.java  UpdateSalaryActivity.java
app/src/main/java/vn/nhantd/mycareer/adapter/: EmployerAdapter.java  JobForUserAdapter.java  LanguageAdapter.java  NotiAdapter.java  TopJobAdapter.java  WorkProgressAdapter.java
app/src/main/java/vn/nhantd/mycareer/api/: ApiService.java
app/src/main/java/vn/nhantd/mycareer/dao/: BaseDAO.java  UserDAO.java  UserDAOImpl.java
app/src/main/java/vn/nhantd/mycareer/firebase/auth/: FirebaseAuthentication.java
app/src/main/java/vn/nhantd/mycareer/firebase/messaging/: CloudMessaging.java  CloudMessagingUtils.java
app/src/main/java/vn/nhantd/mycareer/fragment/: EmployerFragment.java  HomeFragment.java  JobFragment.java  NotificationFragment.java  ProfileUserFragment.java
app/src/main/java/vn/nhantd/mycareer/fragment/adapter/: WorkProgressAdapter.java
app/src/main/java/vn/nhantd/mycareer/model/: Note.java  Notification.java  Transaction.java  User.java
app/src/main/java/vn/nhantd/mycareer/mongodbrealm/: MongoDbRealm.java  TaskStatus.java
app/src/main/java/vn/nhantd/mycareer/schema/: User.json
app/src/main/java/vn/nhantd/mycareer/ui/: EditProfileUserViewModel.java  EmployerViewModel.java  HomeViewModel.java  JobViewModel.java  NotiViewModel.java  ProfileUserViewModel.java  UserViewModel.java
app/src/main/java/vn/nhantd/mycareer/util/: CheckNetWork.java  HexUtils.java  Utils.java
app/src/main/res/drawable/: border_set_bottom.xml  border_set_bottom_top_0.xml  border_set_bottom_top_1.xml  border_set_bottom_top_2.xml  border_set_bottom_top_3.xml  border_set_dialog.xml  btn_login.xml  btn_login_facebook.xml  btn_login_google.xml  btn_primary.xml  btn_signup.xml  header.xml  ic_baseline_attach_money_24.xml  ic_baseline_cloud_upload_24.xml  shape.xml
app/src/main/res/drawable-v24/: field.xml
app/src/main/res/layout/: activity_apply.xml  activity_edit_profile_user.xml  activity_employer.xml  activity_error.xml  activity_forget_password.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_update_salary.xml  fragment_employer.xml  fragment_home.xml  fragment_job.xml  fragment_notification.xml  fragment_profile_user.xml  job_for_user_item.xml  language_item.xml  noti_item.xml  top_employer_item.xml  top_job_item.xml  work_progress_cart_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  text_size.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/vn/nhantd/mycareer/: ExampleUnitTest.java
(+14 files in other folders)
