<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hồ sơ người dùng"
        android:textAlignment="textStart"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login_in_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textAlignment="textStart"
        android:visibility="visible" />
    <Button
        android:id="@+id/btn_logout_in_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textAlignment="textStart"
        android:visibility="gone" />

</LinearLayout>