<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="EditProfileUserViewModel"
            type="vn.nhantd.mycareer.ui.EditProfileUserViewModel" />
    </data>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_profile_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--  Layout profile general      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-30dp"
                    android:background="@null"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_profile_edit_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:text="Hủy"
                        android:textColor="#870115" />

                    <Button
                        android:id="@+id/btn_profile_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="-2dp"
                        android:background="@null"
                        android:text="Cập nhật"
                        android:textColor="@color/colorPrimary" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile_user" />

                <EditText
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@={EditProfileUserViewModel.user.name}"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_profile_position_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senior"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_smartphone_24" />

                        <TextView
                            android:id="@+id/txt_profile_phone_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{EditProfileUserViewModel.user.phone}"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_mark_email_read_24" />

                        <TextView
                            android:id="@+id/txt_profile_email_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{EditProfileUserViewModel.user.email}"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--  End Layout profile general      -->

            <!--  Layout profile user      -->
            <LinearLayout

                android:id="@+id/layout_profile_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thông tin cá nhân"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <!--  Sex         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính" />

                    <Spinner
                        android:id="@+id/txt_profile_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/sex"
                        android:gravity="end"
                        android:selectedItemPosition="@{EditProfileUserViewModel.sexIdItemPosition}"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <!--  End Sex         -->

                <!--  dob         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={EditProfileUserViewModel.user.dob}" />
                </LinearLayout>
                <!--  End dob         -->

                <!--  marital status        -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng hôn nhân" />

                    <Spinner
                        android:id="@+id/txt_profile_marital_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/marital_status"
                        android:gravity="end"
                        android:selectedItemPosition="@{EditProfileUserViewModel.maritalIdItemPosition}"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <!--  End marital status         -->

                <!--  Email         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_email_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={EditProfileUserViewModel.user.email}" />
                </LinearLayout>
                <!--  End Email         -->

                <!--  Phone         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_phone_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={EditProfileUserViewModel.user.phone}" />
                </LinearLayout>
                <!--  End Phone         -->

                <!--  Address         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={EditProfileUserViewModel.user.address}" />
                </LinearLayout>
                <!--  End Address         -->

            </LinearLayout>
            <!--  End Layout profile user      -->

            <!--  Layout profile career goal      -->
            <LinearLayout

                android:id="@+id/layout_profile_career_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mục tiêu nghề nghiệp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <!--  Chức danh         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chức danh" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_position_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={EditProfileUserViewModel.user.career_goals.position}" />
                </LinearLayout>
                <!--  End Chức danh         -->

                <!--  Cấp bậc         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cấp bậc" />

                    <Spinner
                        android:id="@+id/txt_profile_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/career_level"
                        android:gravity="end"
                        android:selectedItemPosition="@{EditProfileUserViewModel.levelIdItemPosition}"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <!--  End Cấp bậc         -->

                <!--  Mức lương        -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mức Lương" />

                    <TextView
                        android:id="@+id/txt_profile_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{EditProfileUserViewModel.user.career_goals.salary.toString()}" />
                </LinearLayout>
                <!--  End Mức lương         -->

                <!--  Ngành nghề         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngành nghề" />

                    <Spinner
                        android:id="@+id/txt_profile_career_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/career_category"
                        android:gravity="end"
                        android:selectedItemPosition="@{EditProfileUserViewModel.careerCategoryIdItemPosition}"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <!--  End Ngành nghề         -->

                <!--  Địa điểm làm việc         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm làm việc" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_address_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={EditProfileUserViewModel.user.career_goals.address}" />
                </LinearLayout>
                <!--  End Địa điểm làm việc         -->

            </LinearLayout>
            <!--  End Layout profile career goal  -->

            <!--  Layout profile - kinh nghiệm      -->
            <LinearLayout

                android:id="@+id/layout_profile_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Kinh nghiệm"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <!--  Chức danh         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số năm kinh nghiệm" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_experience_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={`` + EditProfileUserViewModel.user.experience.total_years}" />
                </LinearLayout>
                <!--  End Chức danh         -->

                <!--  Cấp bậc hiện tại         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cấp bậc hiện tại" />

                    <Spinner
                        android:id="@+id/txt_profile_current_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/career_level"
                        android:gravity="end"
                        android:selectedItemPosition="@{EditProfileUserViewModel.currentLevelIdItemPosition}"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <!--  End Cấp bậc hiện tại        -->

                <!--  Quá trình làm việc       -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quá trình làm việc"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_profile_work_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_profile_add_work_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:text="Thêm"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--  End Quá trình làm việc         -->


            </LinearLayout>
            <!--  End Layout profile - kinh nghiệm  -->

            <!--  Layout profile - kinh nghiệm      -->
            <LinearLayout

                android:id="@+id/layout_profile_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Học vấn"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <!--  Bằng cấp         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bằng cấp cao nhất" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_profile_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={EditProfileUserViewModel.user.education.degree}" />
                </LinearLayout>
                <!--  End Bằng cấp         -->

                <!--  Ngôn ngữ         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="Ngôn ngữ" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_profile_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_profile_add_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="Thêm"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
                <!--  End Ngôn ngữ        -->

                <!--  Người tham khảo       -->
                <LinearLayout
                    android:id="@+id/layout_profile_reference"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_set_bottom"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người tham khảo"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_profile_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{EditProfileUserViewModel.user.references.toString()}" />

                    <Button
                        android:id="@+id/btn_profile_add_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:text="Thêm"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--  End Người tham khảo         -->


            </LinearLayout>
            <!--  End Layout profile - kinh nghiệm  -->

        </LinearLayout>


    </ScrollView>

</layout>