<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_job_item"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_set_bottom_top_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:layout_marginBottom="20dp"
            android:background="#F44336"
            android:padding="5dp"
            android:text="TOP"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_company"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/ic_baseline_business_24" />

        <TextView
            android:id="@+id/txt_job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="Data Analytic"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tập đoàn VCCorp"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_job_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:gravity="center"
            android:text="Thỏa thuận"
            android:textColor="#F44336"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="NEW"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>